{'routeKey': '$default', 'rawPath': '/trackingPixelProcessing'}
{'routeKey': '$default', 'rawPath': '/'}
{'routeKey': '$default', 'rawPath': '/favicon.ico'}
{'routeKey': '$default', 'rawPath': '/'}
{'routeKey': '$default', 'rawPath': '/favicon.ico'}
{'routeKey': '$default', 'rawPath': '/'}
{'routeKey': '$default', 'rawPath': '/favicon.ico'}
{'routeKey': '$default', 'rawPath': '/'}
{'routeKey': '$default', 'rawPath': '/favicon.ico'}
{'routeKey': '$default', 'rawPath': '/trackingPixelProcessing'}
{'routeKey': '$default', 'rawPath': '/favicon.ico'}
{'routeKey': '$default', 'rawPath': '/trackingPixelProcessing'}
{'routeKey': '$default', 'rawPath': '/favicon.ico'}
{'routeKey': '$default', 'rawPath': '/trackingPixelProcessing'}
{'routeKey': '$default', 'rawPath': '/favicon.ico'}
{'routeKey': '$default', 'rawPath': '/trackingPixelProcessing'}
{'routeKey': '$default', 'rawPath': '/trackingPixelProcessing'}
